# ai-travel-planner

./: .dockerignore  .env.example  DOCKER.md  DOCKER_BUILD_REPORT.md  Dockerfile  Dockerfile.simple  README.md  api_design.md  build-docker.bat  build-docker.sh  docker-compose.yml  pom.xml  start-local.bat  旅游规划.md  生成步骤.md
docker/mysql/: init.sql
src/main/java/com/travelai/: TravelAiApplication.java
src/main/java/com/travelai/config/: AuthInterceptor.java  SecurityConfig.java  WebConfig.java
src/main/java/com/travelai/controller/: AIController.java  AuthController.java  ExpenseController.java  IndexController.java  TravelPlanController.java  VoiceController.java
src/main/java/com/travelai/dto/: ExpenseDTO.java  GeneratePlanRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  Result.java  TravelPlanDTO.java  UserDTO.java
src/main/java/com/travelai/entity/: Expense.java  TravelPlan.java  User.java
src/main/java/com/travelai/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/travelai/mapper/: ExpenseMapper.java  TravelPlanMapper.java  UserMapper.java
src/main/java/com/travelai/service/: AIService.java  ExpenseService.java  TravelPlanService.java  UserService.java  VoiceService.java
src/main/java/com/travelai/service/impl/: AIServiceImpl.java  ExpenseServiceImpl.java  TravelPlanServiceImpl.java  UserServiceImpl.java  VoiceServiceImpl.java
src/main/java/com/travelai/util/: JwtUtil.java  UserContext.java
src/main/resources/: application-docker.yml  application.yml
src/main/resources/mapper/: TravelPlanMapper.xml
src/main/resources/static/: login.html  trip-detail.html  trip-management.html
src/main/resources/static/css/: trip-management.css
